[global]
pid = /run/php/php7.3-fpm.pid
error_log = /var/log/php7.3-fpm.log
syslog.facility = daemon
syslog.ident = php-fpm
log_level = notice
log_limit = 4096
process.max = 2048
daemonize = no
rlimit_files = 65535
events.mechanism = epoll
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s
include=/etc/php/7.3/fpm/pool.d/*.conf

[app]
listen = 0.0.0.0:9000
user = www-data
group = www-data
pm = static
pm.max_children = 30